.hero {
                display: grid;
                background-color: teal;
                border-radius: 8px;
                grid-template-columns: 1fr 1fr 1fr; 
                gap: 20px;
                align-items: center;
                padding: 10px;
                height: 220px;

            }
           
            
            .right-section {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .shop {
                color: teal;
                border-radius: 16px;
                margin-bottom: 5px;
                border-style: solid;
                transition: all 0.15s;
                
                
            }
            .shop:hover {
                border:none;
                height: 20px;

            }
            .books {
                height:200px;
            }
            .quote {
                
            margin-bottom: 0px;
            }
            .quote-author {
                color: rgba(180, 178, 178,0.8);
                margin-right: 70px;
                margin-top: 0px;
                align-self: flex-end;
            }
            .ab{
                color:teal;
                

            }

            .intro {
                background-color: rgba(183, 206, 206,0.5);
                border-radius: 8px;
            }
            .rant{
                font-size: 18px;
                padding-bottom: 12px;
            }

           
            .announce {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                justify-items: center; 
                align-items: center;   
                padding: 20px;         
                width: fit-content;    
                margin: 0 auto;      
                
            }
            .in-announce {
                background-color: teal;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 200px;
                height: 120px;         /* Fixed height for consistency */
                padding: 15px;         /* Inner spacing */
                text-align: center;    /* Centers text */    

            }
            .sale {
                font-size: 12px;
                color: white;
                margin: 0px;
            }
            .off {
                font-size: 18px;
                color: white;
                font-weight: bold;
                margin-top:0px;
            }